<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Home</title>
  <link rel="icon" href="../Images/favicon.ico" type="image/x-icon"> 
  <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="../Styles/userHome.css"/> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <nav class="nav-container">
    <ul>
      <li><a href="./index.html">Logout</a></li>
    </ul>
  </nav>
  <div class="pageBackground">
   <h1 class="welcome">Welcome, {enter user name}!</h1>
   <h3 class="greeting">What would you like to do today?</h3>
   <div class="buttonDiv">
   <a href="addCollection.html" class="btn">Add record to collection</a>
   <a href="addWish.html" class="btn">Add record to wish list</a>
  </div>
   <h2 class="current">Current Collection</h2>
   <div class="tableDiv">
   <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Artist</th>
        <th scope="col">Albumn Name</th>
        <th scope="col">Condition</th>
        <th scope="col">Album Picture</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Led Zepplin</td>
        <td>Four</td>
        <td>Used</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Led_Zeppelin_-_Led_Zeppelin_IV.jpg/220px-Led_Zeppelin_-_Led_Zeppelin_IV.jpg" width="100" height="100"></td>
        <td><button type="button" class="btn btn-danger mybtn">Update</button><button type="button" class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <td>Pink Floyd</td>
        <td>Dark Side of the Moon</td>
        <td>Used</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Dark_Side_of_the_Moon.png/220px-Dark_Side_of_the_Moon.png" width="100" height="100"></td>
        <td><button type="button" class="btn btn-danger mybtn">Update</button><button type="button" class="btn btn-danger">Delete</button></td>

      </tr>
      <tr>
        <td>Bruce Springsteen</td>
        <td>Born in the U.S.A</td>
        <td>Unopened</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/3/31/BruceBorn1984.JPG" width="100" height="100"></td>
        <td><button type="button" class="btn btn-danger mybtn">Update</button><button type="button" class="btn btn-danger">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
  <h2 class="wish">My Wish List</h2>
  <div class="tableDiv2">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Artist</th>
        <th scope="col">Albumn Name</th>
        <th scope="col">Estimated price</th>
        <th scope="col">Album Picture</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>The Beatles</td>
        <td>White Albumn</td>
        <td>$60</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/TheBeatles68LP.jpg/440px-TheBeatles68LP.jpg" width="100" height="100"></td>
        <td><button type="button" class="btn btn-danger mybtn">Update</button><button type="button" class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <td>Johnny Cash</td>
        <td>At Folsom Prison</td>
        <td>$35</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Johnny_Cash_At_Folsom_Prison.jpg" width="100" height="100"></td>
        <td><button type="button" class="btn btn-danger mybtn">Update</button><button type="button" class="btn btn-danger">Delete</button></td>

      </tr>
      <tr>
        <td>Eric Clapton</td>
        <td>Unplugged</td>
        <td>$55</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/9/99/Eric_Clapton_Unplugged.jpg" width="100" height="100"></td>
        <td><button type="button" class="btn btn-danger mybtn">Update</button><button type="button" class="btn btn-danger">Delete</button></td>
      </tr>
    </tbody>
  </table>
  </div>   
</body>
</html>